<!doctype html>
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Contact Us
    </title>
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
       <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
    <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-image: url("queries.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                
            }
        </style>
   
</head>
   
<body> 
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Contact</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <a href="index.html">About Me</a>
            </div>
            <div class="form-group">
             <a  href="bookorder.html">Tution Fee Calculation</a>
            </div>
            <a class="active" href="contact.html">Contact</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav> 
    <div class="row">
       
        <div class="col-lg-8">
            <br>
            <br>
            <form class="contactClass">

        <table class="contactTab">
            <tr>
                <td>Enter Name</td>
                <td>
                <input class="form-control" type=text>
                </td>
            </tr>
            <tr><td>
                Enter Email Address
            </td>
            <td>
                <input class="form-control" type="email">
                </td>
                </tr>
                 <tr><td>
                Enter Message
                </td>
            <td>
                <textarea></textarea>
                </td>
                </tr>
                <tr>
                    <td colspan="2">
                <input  class="form-control" type="submit" value="Submit" >
                    </td>
                </tr>
        </table>
            </form>
            
        </div>
        <div class="col-lg-2">
           <br>
            
            
<h6>Catcht me @</h6>
          <ul>
            
            <li><img alt="facebook image" src="fb.png" class="fb"><a href="https://www.facebook.com/haritha.reddy.71465">Facebook</a></li>
            <li><img alt="linkedin image" src="linkedin.png" class="fb"><a href="https://www.linkedin.com/in/haritha-kurla-62a65a10b?trk=nav_responsive_tab_profile_pic">LinkedIn</a>
            </li>
            <li><img alt="bitbuket image" src="Bitbucket.png" class="fb"><a href="https://bitbucket.org/harithaKurla/">BitBuket</a>
            </li>
            <li><img alt="github image" src="git.jpg" class="fb"><a href="https://github.com/HarithaKurla">GitHub</a>
            </li>
            
            
          </ul>
        </div>
    </div>
   
<br>
    <marquee behaviour="scroll"> For immediate response contact me @646-306-8354 </marquee>

    
</body>

</html>
