<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Haritha Kurla</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body class="mainbody">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Its all About me.. Haritha Kurla</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <a  class="active" href="index.html">About me</a>
            </div>
            <div class="form-group">
             <a href="bookorder.html">Tution Fee Calculation</a>
            </div>
            <a href="contact.html">Contact</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
<div class="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="row">
      <div class="container col-md-2">
        <br>
        <img src="profile.png" alt="profileimg" class="img-circle col-lg-6">
      </div>
      <div class="col-md-7">
     <br>
<p id='place'>I am from Hyderabad, Telangana, India(Checkout the video to know more about the Hyderabad). I have done my undergraduate from Electronics and Computer Engineering in JNTUH. </p>
<p> Following are the details on my work experience </p>
<table>
<tr>
<td class='tablecolumn1'><b>Company</b></td>
<td class='tablecolumn2'>WIPRO Technologies</td>
</tr>
<tr>
<td class='tablecolumn1'><b>Experience</b></td>
<td class='tablecolumn2'>2 years 5 months</td>
</tr>
<tr>
<td class='tablecolumn1'><b> Technologies</b></td>
<td class='tablecolumn2'><ul><li> SoftwareAG Webmethods which is a middleware integration tool</li>
		<li>SQL</li></ul></td>
</tr>
</table>
<hr>
<h3> <u><i>Future Plans</i></u> </h3>
<p> I would like to see myself as a Software Developer in one of the most emerging companies in the world.</p>
<hr>
<h3><u><i>Interests</i></u></h3>
<p>Below are my interests on different areas</p>
<table>
<tr>
<td class='tablecolumn1'><b>Sports</b></td>
<td class='tablecolumn2'><ul><li>Indoor : Caroms</li><li>Outdoor : Badminton </li></ul></td>
</tr>
<tr>
<td class='tablecolumn1'><b>Hobbies</b></td>
<td class='tablecolumn2'><ul><li>Travelling</li><li>Solving Sudoku</li></ul></td>
</tr>
<tr>
<td class='tablecolumn1'><b>Programming Languages</b></td>
<td class='tablecolumn2'> C, C++, Java, Javascript</td>
</tr>
<tr>
<td class='tablecolumn1'><b>Favorite web sites</b></td>
<td class='tablecolumn2'><ol><li>www.wikipedia.org</li><li>www.youtube.com</li></ol></td>
</tr>
</table>
      </div>
      <div class="col-md-3">
        
        <br>
        <h6>Catcht me @</h6>
          <ul>
            
            <li><img alt="facebook image" src="fb.png" class="fb"><a href="https://www.facebook.com/haritha.reddy.71465">Facebook</a></li>
            <li><img alt="linkedin image" src="linkedin.png" class="fb"><a href="https://www.linkedin.com/in/haritha-kurla-62a65a10b?trk=nav_responsive_tab_profile_pic">LinkedIn</a>
            </li>
            <li><img alt="bitbuket image" src="Bitbucket.png" class="fb"><a href="https://bitbucket.org/harithaKurla/">BitBuket</a>
            </li>
            <li><img alt="github image" src="git.jpg" class="fb"><a href="https://github.com/HarithaKurla">GitHub</a>
            </li>
            
            
          </ul>

         <span> Checkout this video:</span>
          <iframe class="video" src="https://www.youtube.com/embed/491HMSj9xGE"  allowfullscreen></iframe>
        
      </div>
    </div>
   

     

      <footer>
        <p>&copy; Company 2017</p>
      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>-->
    </body>
</html>
